# Path to your media folder
MEDIA_FOLDER_PATH=

# Path to keys used for auth
PRIVATE_KEY_PATH=
PUBLIC_KEY_PATH=

# No. of Venus workers to handle scanning jobs
# Might require bumping memory allowance
VENUS_WORKER_COUNT=1